<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aaru's World </title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="vendors/css/animate.css">

    <link rel="stylesheet" href="resources/css/style.css">

</head>

<body>

    <section>
        <div id="page">
            <header class="full-cover" id="main-header">
                <div class="overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-md col-md-offset-2 text-center ">
                                <div class="profile-thumb">

                                    <picture>

                                        <source srcset="face_for_desk.jpg" media=(min-width:481px)
                                            alt="smiling face of aariyan apu">

                                        <img src="face_for_mob_min.jpg" alt="smiling face of aariyan apu">
                                    </picture>
                                </div>
                                <div class="js--wp-3">
                                    <h1><span>Aariyan Hasan Apu</span></h1>
                                    <h3><span>A full stack Web Developer</span></h3>
                                </div>
                                <p>
                                    <ul>
                                        <li><a href="https://www.facebook.com/aariyan.apu/" class="facebook">
                                                <ion-icon name="logo-facebook"></ion-icon>
                                            </a></li>
                                        <li><a href="https://www.linkedin.com/in/aariyanapu/" class="linkedin">
                                                <ion-icon name="logo-linkedin"></ion-icon>
                                            </a></li>
                                        <li><a href="https://www.instagram.com/aariyan.apu/" class="instagram">
                                                <ion-icon name="logo-instagram"></ion-icon>
                                            </a></li>
                                        <li><a href="https://twitter.com/AariyanApu" class="twitter">
                                                <ion-icon name="logo-twitter"></ion-icon>
                                            </a></li>
                                    </ul>

                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
    </section>


    <section class="section-about">
        <div class="container">
            <div class="row">
                <div class="col-md  text-center">
                    <h1><span> about me </span></h1>
                </div>
            </div>

            <div class="row">

                <div class="col-md js--wp-2 about-me">
                    <h4>Hello There!</h4>

                    <p>
                        I believe that people should do things in which they are good at or in which their heart lays.
                        That’s why I chose freelance web development & web design as my career because I believe I’m
                        good at this.
                    </p>
                    
                    <p>Feel free to connect me for making your own Websites.</p>

                </div>
            </div>


            <div class="row mt-4 js--wp-1"  id="my-work" >

                <div class="col-md-4 ">

                    <h5>TECHNOLOGIES </br> THAT I USE <ion-icon name="caret-forward"></ion-icon></h5>
                </div>
                <div class="col-md-4 pt-5">

                    <ul>
                        <li><ion-icon name="logo-nodejs" class="icon-sm"></ion-icon> Node.js</li>
                        <li><ion-icon name="logo-react" class="icon-sm"></ion-icon> React.js</li>
                        <li><ion-icon name="logo-euro" class="icon-sm"></ion-icon> Express</li>
                        <li><ion-icon name="logo-amplify" class="icon-sm"></ion-icon> Restful API</li>
                        <li><ion-icon name="server" class="icon-sm"></ion-icon> MongoDB</li>
                        <li><ion-icon name="logo-wordpress" class="icon-sm"></ion-icon> Wordpress</li>
                    </ul>



            </div>

            <div class="col-md-4 pt-5">


                <ul>
                    <li><ion-icon name="logo-javascript" class="icon-sm"></ion-icon> JavaScript</li>
                    <li><ion-icon name="logo-bitcoin" class="icon-sm"></ion-icon> Bootstrap</li>
                    <li><ion-icon name="server" class="icon-sm"></ion-icon> jQuery</li>
                    <li><ion-icon name="logo-css3" class="icon-sm"></ion-icon> CSS3</li>
                    <li><ion-icon name="logo-html5" class="icon-sm"></ion-icon> HTML5</li>
                    <li><ion-icon name="logo-angular" class="icon-sm"></ion-icon> Adobe XD</li>

                </ul>

            </div>




            </div>


        </div>
    </section>

    <section id="section-services">
        <div class="container">
            <div class="row">
                <div class="col-md text-center">
                    <h1 class="services-heading">My services</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 js--wp-4">
                    <div class="icon-bg">
                        <ion-icon name="color-palette-outline" class="icon"></ion-icon>
                    </div>
                    <h2>Web Design</h2>
                </div>
                <div class="col-md-4">
                    <div class="icon-bg ">
                        <ion-icon name="bar-chart-outline" class="icon"></ion-icon>
                    </div>
                    <h2>Web Development</h2>
                </div>
                <div class="col-md-4 ">
                    <div class="icon-bg">
                        <ion-icon name="paw-outline" class="icon"></ion-icon>
                    </div>
                    <h2>UX-UI Design</h2>
                </div>

            </div>



            <div class="row">
                <div class="col-md-4 ">
                    <div class="icon-bg">
                        <ion-icon name="briefcase-outline" class="icon"></ion-icon>
                    </div>
                    <h2>Web Marketing</h2>
                </div>
                <div class="col-md-4 ">
                    <div class="icon-bg">
                        <ion-icon name="hourglass-outline" class="icon"></ion-icon>
                    </div>
                    <h2>PsD to HTML</h2>
                </div>
                <div class="col-md-4">
                    <div class="icon-bg">
                        <ion-icon name="logo-wordpress" class="icon"></ion-icon>
                    </div>
                    <h2>Wordpress Website</h2>
                </div>

            </div>
        </div>
    </section>

    <section id="mywork">
        <div class="row">
            <div class="col-md">
                <h4>Cheekout My Recent Work</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 container ">
                <a href="http://dailybangladeshtime.com/"> <img src="resources/img/1.png" class="img-fluid image" alt="">
                </a>
                <div class="middle">
                    <div class="text">Lets Cheekout</div>
                  </div>
            </div>

            <div class="col-md-4 container ">
                <a href="http://dailybangladeshtime.com/"> <img src="resources/img/1.png" class="img-fluid image" alt="">
                </a>
                <div class="middle">
                    <div class="text">Lets Cheekout</div>
                  </div>
            </div>

            <div class="col-md-4 container ">
                <a href="http://dailybangladeshtime.com/"> <img src="resources/img/1.png" class="img-fluid image" alt="">
                </a>
                <div class="middle">
                    <div class="text">Lets Cheekout</div>
                  </div>
            </div>
        </div>
    </section>




    <footer>
        <div class="row">

            <div class="col-md-6">
                <ul class="footer-nav">
                    <li><a href="#">About me</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">iOS App</a></li>
                    <li><a href="#">Android App</a></li>
                </ul>
            </div>



            <div class="col-md-6">


                <ul class="social-links">
                    <li><a href="https://www.facebook.com/aariyan.apu/" class="facebook">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a></li>
                    <li><a href="https://www.linkedin.com/in/aariyanapu/" class="linkedin">
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </a></li>
                    <li><a href="https://www.instagram.com/aariyan.apu/" class="instagram">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a></li>
                    <li><a href="https://twitter.com/AariyanApu" class="twitter">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a></li>
                </ul>
            </div>

        </div>


        <div class="row">
            <div class="col-md">
                <p>
                    All rights reserved. Design and Developed by Aariyan Apu.
                </p>

            </div>
        </div>
    </footer>


    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
    
    <script src="resources/js/main.js"></script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169268835-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169268835-1');
</script>

</body>

</html>